; config.ini

[DATA_MIGRATION_FILE_RENAME]

logfile=/home/moglix/Desktop/Dev_Documetns/Input/Excel_File/Data_Migration_FileRename.log
basedirectory=/home/moglix/Desktop/Dev_Documetns/DataMigration/test
#basedirectory=/home/moglix/Desktop/Dev_Documetns/DataMigration/TestManifest
