; config.ini

[DATA_SOURCE]
hostname=localhost
username=root
password=moglix
db_name=searchAnalysis
table_name=searchKeywordRepetition
search_analysis_table=searckStringCategoryBrand
logfile=/home/moglix/Desktop/projects/searchLogAnalysis/app/logAnalysis/logs/searchLogAnalysis.log


[BATCH_DATA_SIZE]
row_size=100
