; config.ini
[FILE_DOWNLOAD]
DIR_NAME=/home/moglix/Downloads/Moglix_Search_Terms_Reports

[KEYWORD_UPLOAD_MYSQL]
HOSTNAME=localhost
USERNAME=root
PASSWORD=moglix
DBNAME=searchAnalysis
TABLENAME=searchKeyword