; config.ini
[FILE_DOWNLOAD]
DIR_NAME=/home/moglix/Desktop/Dev_Documetns/Input/Excel_File/Sample
GOOGLE_FILE_LINK_PATH=/home/moglix/Desktop/Amit/Downlodable_Link.txt

[DATA_MIGRATION_SOURCE]
HOSTNAME=localhost
USERNAME=root
PASSWORD=moglix
DBNAME=supplier
#TABLENAME=Merge_Sheet_Tracker
TABLENAME=supplier_profile
logfile=/home/moglix/Desktop/Amit/Deployment/Production_Ready/Data_Migration.log


[DATA_MIGRATION_DESTINATION]
HOSTNAME=localhost
USERNAME=root
PASSWORD=moglix
DBNAME=supplier_central
#TABLENAME=Merge_Sheet_Tracker
TABLENAME=suppliers
SUPPLIERPROFILETABLENAME=supplier_profile
SUPPLIEBUSSINESSTYPETABLENAME=supplier_business_types
supplieraddresstablename=supplier_address
supplieraddressmappingtablename=supplier_address_mapping
suppliermlstates=ml_state
supplierbankstablename = supplier_banks
supplierdocumentstablename=supplier_documents
supplierdocumentsmapping=document_mapping
userauthtable=login_details
awsbaseurl=ems-qa01.s3.amazonaws.com/
dirpath=suppliercentral/documents/

[BATCH_DATA_FETCH]
size=5000
