; config.ini
[FILE_DOWNLOAD]
DIR_NAME=/home/moglix/Desktop/Dev_Documetns/Input/Excel_File/Sample
GOOGLE_FILE_LINK_PATH=/home/moglix/Desktop/Amit/Downlodable_Link.txt

[EXCEL_UPLOAD_MYSQL]
#HOSTNAME=localhost
HOSTNAME=52.76.148.206
#USERNAME=root
USERNAME=amitmishra
#PASSWORD=moglix
PASSWORD=welcome@123
#DBNAME=moglixdatabase
DBNAME=excelmigration
#TABLENAME=Merge_Sheet_Tracker
TABLENAME=Merged_Sheet_Tracker